alias ll='ls -al'
alias snow_rs='conda activate snow_rs'
alias snow_aso='export GDAL_CACHEMAX=20%; conda activate snow_aso'
alias dem_tools='conda activate dem_tools'

source /usr/local/etc/bash_completion.d/git-completion.bash
function parse_git_branch () {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# ASP pipeline
export PATH="$PATH:/Volumes/warehouse/projects/Applications/ASP/bin"

# Terminal ANSI colors
BLACK="\[\033[1;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
ORANGE="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
LIGHT_RED="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_GRAY="\[\033[0;37m\]"
NO_COLOUR="\[\033[0m\]"

# Terminal prompt
PS1="$GREEN\W:$GREEN$RED\$(parse_git_branch)$NO_COLOUR\$ "

export CLICOLOR=1

# No dups in bash_history
export HISTCONTROL=ignoreboth:erasedups

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Volumes/warehouse/projects/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Volumes/warehouse/projects/miniconda/etc/profile.d/conda.sh" ]; then
        . "/Volumes/warehouse/projects/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/Volumes/warehouse/projects/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

