# Add user home ome and projecst bin to $PATH
PATH=${HOME}/bin:${HOME}/projects/bin:${PATH}

# Terminal ANSI colors
BLACK="\[\033[1;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
ORANGE="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
LIGHT_RED="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_GRAY="\[\033[0;37m\]"
NO_COLOUR="\[\033[0m\]"

# GIT customization
source ${HOME}/miniconda3/share/bash-completion/completions/git

function parse_git_branch () {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1="$BLUE[\h]$BLUE $YELLOW\W:$YELLOW$RED\$(parse_git_branch)$NO_COLOUR\$ "

### CONDA
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home6/jmeyer9/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home6/jmeyer9/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home6/jmeyer9/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home6/jmeyer9/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# ASP
PATH=${PATH}:${HOME}/ASP/current/bin

# General alias
alias ll='ls -al --color=always'
alias dem_tools='conda activate dem_tools'

LS_COLORS=$LS_COLORS:'di=34:ln=4;95:ex=32:or=31' ; export LS_COLORS
