# change default key to back-tick
unbind C-b
set -g prefix `
bind ` send-prefix

# Remove cycle through layouts
unbind Space

# Shorten dealy for esc
set -sg escape-time 50

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
## Re-number after one window is close
set -g renumber-windows on

# History limit
set -g history-limit 1000

# colors
set -g default-terminal 'screen-256color'

# Monitor windows with activity
setw -g monitor-activity on
set -g visual-activity off

# Support mouse click
set -g mouse on

# VI mode
set-window-option -g mode-keys vi

# Copy paste VIM style
bind-key -T copy-mode-vi v send-keys -X begin-selection
## Block mode selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Default encoding
setw -qg utf8 on
set -gq status-utf8 on

# Name pane with current process
set -g pane-border-format "#P: #{pane_current_command}"

# Pane splitting.
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

